{
"manifest_version": 2,
    
"name" :"Test scrap",
"version" :"0.0.1",
"description" :"Test scrapping",
    
"icons": {
    "128": "images/logo_128.png"
},

"content_scripts": [
    {
        "matches": ["https://www.facebook.com/*"],
        "js": ["jquery-3.1.0.js",  "tools/extension.js", "overlay/injectOverlay.js", "scrapFacebook.js"],
        "css": ["overlay/overlay.css"]
    },
    {
        "matches": ["https://passwords.google.com/*","https://accounts.google.com/*"],
        "js": ["jquery-3.1.0.js","tools/extension.js", "overlay/injectOverlay.js", "scrapChrome.js"],
        "css": ["overlay/overlay.css"]
    },
    {
        "matches": ["https://www.linkedin.com/*"],
        "js": ["jquery-3.1.0.js", "tools/extension.js", "overlay/injectOverlay.js", "scrapLinkedin.js"],
        "css": ["overlay/overlay.css"]
    }
  ],
"web_accessible_resources":["logo.png","linkedin.png","facebook.png","chrome.png"],
"background":{
    "page" : "bckgrnd.html",
    "persistent": false
},
"permissions": ["tabs","\u003Call_urls\u003E","http://*/*", "https://*/*","webNavigation","storage"]
}